spring.datasource.url= jdbc:postgresql://localhost:5432/db_sisat
spring.datasource.username=postgres
spring.datasource.password=02011998
spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

